<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Justine</title>
  </head>
  <body>
    <main>
        <h1>Hey, I'm Justine.</h1>
        <p>I enjoy helping brands build inclusive, accessible web experiences.</p>
    </main>
    <style>
      body {
        background-color: black;
        background-image: url('./background.gif');
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #FFFFFF;
        max-width: 640px;
        margin: 20px auto;
      }

      .center {
        text-align: center;
      }

      h1 {
        font-size: 2rem;
      }

      h1, h2, p {
        background: black;
        padding: 20px;
      }

      .intro {
        text-align: center;
      }

      .bio {
        margin: 20px auto;
      }
    </style>
  </body>
</html>
